This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/app1.aux
A level-1 auxiliary file: chapters/app2.aux
A level-1 auxiliary file: chapters/pub.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/chap1.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in Xia2002Analysis is missing.
You can't pop an empty literal stack for entry Xia2002Analysis
while executing---line 5085 of file GBT7714-2005NLang.bst
Warning--empty pages in Jiang1989

Done.
You've used 6 entries,
            4577 wiz_defined-function locations,
            1055 strings with 8549 characters,
and the built_in function-call counts, 3364 in all, are:
= -- 388
> -- 48
< -- 5
+ -- 28
- -- 14
* -- 264
:= -- 372
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 208
empty$ -- 354
format.name$ -- 14
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 35
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 114
stack$ -- 0
substring$ -- 360
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 2
while$ -- 30
width$ -- 7
write$ -- 57
(There was 1 error message)
